Queen & Country Truetype Font for Windows

2009 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 11 versions: Regular, Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, Bold, Bold Italic, 3D, 3D Italic and Leftalic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
