ea4bc82a6ad023ab7ee23ee620429895
::res://::1700489869
control.tscn::PackedScene::2404841964031854840::1700489805::0::1::::<><>::uid://dqb0icsqrksso::::res://hand-paper.svg
hand-paper.svg::CompressedTexture2D::5488540917622294441::1700489869::1700489950::1::::<><>::
icon.svg::CompressedTexture2D::4437256429405576246::1700488361::1700488370::1::::<><>::
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/::1700488252
LICENSE.md::TextFile::-1::1700488252::0::1::::<><>::
README.md::TextFile::-1::1700488252::0::1::::<><>::
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/::1700488252
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/::1700488370
basic_menu.gd::GDScript::-1::1700488252::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::8047933372046822605::1700488252::1700488370::1::::<><>::
LICENSE.md::TextFile::-1::1700488252::0::1::::<><>::
menu_card.gd::GDScript::-1::1700488252::0::1::::MenuCard<>Control<>::
menu_card.tscn::PackedScene::2291961780551679332::1700488252::0::1::::<><>::res://addons/basic_menu/menu_card.gd
overlay_menu.gd::GDScript::-1::1700488252::0::1::::OverlayMenu<>Control<>::
overlay_menu.tscn::PackedScene::3929251344375380074::1700488252::0::1::::<><>::res://addons/basic_menu/overlay_menu.gd
plugin.cfg::TextFile::-1::1700488252::0::1::::<><>::
README.md::TextFile::-1::1700488252::0::1::::<><>::
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/example/::1700488252
intro.gd::GDScript::-1::1700488252::0::1::::<>Control<>::
intro.tscn::PackedScene::8343955244393300736::1700488252::0::1::::<><>::res://data/src/scenes/ui/intro.gd<>uid://beckylb00jtl4
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/example/autoloads/::1700488252
scene_switcher.gd::GDScript::-1::1700488252::0::1::::<>Node<>::
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/example/images/::1700488370
general_intro_v00.png::CompressedTexture2D::4955009025679290929::1700488252::1700488370::1::::<><>::
icon.svg::CompressedTexture2D::5021954174688601369::1700488252::1700488370::1::::<><>::
main_game_v00.png::CompressedTexture2D::1708296248132362326::1700488252::1700488370::1::::<><>::
ui_menu_v00.png::CompressedTexture2D::895489028694364579::1700488252::1700488370::1::::<><>::
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/example/main/::1700488252
game.gd::GDScript::-1::1700488252::0::1::::Game<>Control<>::
game.tscn::PackedScene::6241871283123361418::1700488252::0::1::::<><>::res://data/src/scenes/main/game.gd<>uid://blf0y3gcy4gge
::res://godot4_addon_basic-menu-e5fa1861abaca40ee9437b684fc14a67e07394d4/addons/basic_menu/example/ui/::1700488252
menu.gd::GDScript::-1::1700488252::0::1::::<>Control<>::
menu.tscn::PackedScene::1246433188718096771::1700488252::0::1::::<><>::uid://dd13fn71ada0s
outro.gd::GDScript::-1::1700488252::0::1::::<>Control<>::
outro.tscn::PackedScene::2583882853113349360::1700488252::0::1::::<><>::res://data/src/scenes/ui/outro.gd<>uid://beckylb00jtl4
