[gd_scene load_steps=5 format=3 uid="uid://bai6npsmf3k6c"]

[ext_resource type="Texture2D" uid="uid://ckgxp45bq3din" path="res://hand-paper.svg" id="1_56go1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qrfb"]
bg_color = Color(0.301961, 0.301961, 0.301961, 0.713726)
corner_radius_top_left = 13

[sub_resource type="Theme" id="Theme_j61wp"]
Button/styles/normal = SubResource("StyleBoxFlat_1qrfb")

[sub_resource type="Theme" id="Theme_laobm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.686275, 0.745098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 217.0
offset_right = 249.0
offset_bottom = 257.0
theme = SubResource("Theme_j61wp")

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_laobm")
icon = ExtResource("1_56go1")
